<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<style>
            body { margin: 5% auto; background: #f2f1f4; color: #342d39
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 20px; line-height: 1.8; max-width: 75% }

<body link=#4445b5 ; vlink=#7d45b5>
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index.html">About</a>
  <a href="/contact.html">Contact</a>
</div>

<div class="main">
  <h2>Contact</h2>
<p>I am currently seeking remote full-time employment. If you are interested in chatting with me about an open position please contact me at <a href="mailto: buford.allison@gmail.com">buford.allison@gmail.com</a></p>
</div>
   
</body>
</html> 
