<!DOCTYPE html>
<html>
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height
            , user-scalable=no, initial-scale=1.0">
        <link rel="icon" href="logo.png">
        <title>Allison Moon</title>
        <style>
            body { margin: 5% auto; background: #f2f1f4; color: #342d39
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 20px; line-height: 1.8; max-width: 75% }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #2e2436;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f1f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #6fa15d;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #57386e;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
</style>

    </head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="samples.html">Writing Samples</a>
  <a href="global-communication.html" class="active">Style Guide</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
<body>


        <h1><a style="color:#3b0066">Style Guide for Global Communication</a></h1>

<p>I created this style guide for my internal team and myself to reference. The purpose of this style guide is to simplify our languge to streamline communication for all readers. It is useful for companies writing for a global audience, especially if they plan on translating their material into other languages through human or machine translation.</p>
   

    <iframe src="style.pdf#toolbar=0" width="100%" height="500px">
    </iframe>
</body>
</html>