<!DOCTYPE html>
<html>
<title>Allison Buford</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

        <style>
            body { margin: 5% auto; background: #f2f1f4; color: #342d39
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 24px; line-height: 1.8; max-width: 75% }


/* Add a black background color to the top navigation */
.topnav {
  background-color: #2e2436;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f1f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #8455aa;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #57386e;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;


        </style>

    </head>
 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="samples.html">Writing Samples</a>
  <a href="global-communication.html">Style Guide</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
<body>
    <body link=#4445b5 ; vlink=#7d45b5>


        <h1><a style="color:#3b0066">Allison Buford</a></h1>
           

   
        <h2>About</h2>
 <img src="me.png"    align= right alt="Me"    class="responsive" style="max-width: 100%" hspace="10" >
            <p>I create accessible, engaging, and effective content for users around the world. My goal is to connect people to the information that they want in a frustration-free way. We live in an age of information where accessibility is too often under-valued. I see this as a challenge-- one that I happily rise to.</p>
            <p>I am a Senior Product Specialist for a nonprofit SaaS (Amara Subtitling) where I create and manage documentation for users of a SaaS product. I am the go-to proofreader for my team and I created my own set of <a href="https://medium.com/@buford.allison/guidelines-for-global-communication-bef48c986d32" target="_blank">Guidelines for Global Communication.</a></p>

<p>I have a proven track record of writing globally accessible support articles, engaging marketing blog posts, and an up-to-date development changelog. I have worn many "hats" over the years: user journey mapper, process designer, and site copy author. Working in a fully remote environment with a flexible schedule, I am a self-starter who holds myself to a high standard of content excellence.</p>
<br>

<br><br>  
<h1>Contact me</h1>


 <br> 

<a href="https://www.linkedin.com/in/allisonbuford" target="_blank">
                <img src="linkedin.png"  alt="LinkedIn"  class="responsive"    style="max-width: 12%"        hspace="10"></a> 

            
<a href="mailto:buford.allison@gmail.com" target="_blank">
                <img src="mail.png"     alt="email"     class="responsive" style="max-width: 12%" hspace="10"></a>
<a href="https://medium.com/@buford.allison" target="_blank"></a>


        <br><br>          
<h1>View my work</h1>
 <br>  
<a href="https://blog.amara.org/author/allisonamara/" target="_blank">
                <img src="amara.png"    alt="Amara"    class="responsive" style="max-width: 12%" hspace="10"></a>

<a href="https://support.amara.org/support/home" target="_blank"><img src="freshdesk.png"  alt="freshdesk"  class="responsive"    style="max-width: 12%"        hspace="10"></a> 
<a href="https://medium.com/@buford.allison" target="_blank"> <img src="medium.png"    alt="Medium"    class="responsive" style="max-width: 10%" hspace="10"></a>
        
            


    </body>
</div>
</html>

