<!DOCTYPE html>
<html>
<title>Allison Buford Moon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

        <style>
            body { margin: 5% auto; background: #f2f1f4; color: #342d39
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 24px; line-height: 1.8; max-width: 75% }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #2e2436;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f1f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #8455aa;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #57386e;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;   

 </style>

    </head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="samples.html" class="active">Writing Samples</a>
  <a href="global-communication.html">Style Guide</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
<body>
<body link=#4445b5 ; vlink=#7d45b5>
    <body link=#4445b5 ; vlink=#7d45b5>

<p>The following samples showcase the breadth of my skills as a technical writer. I included a variety of samples to capture my writing style in different scenarios: from engaging blog posts to to-the-point support articles.</p>



 <h1><a style="color:#3b0066">Support Site Articles</a></h1>

    <iframe src="support.pdf#toolbar=0" width="100%" height="500px">
    </iframe>

        <h1><a style="color:#3b0066">Blog Posts</a></h1>
   
<br>
    <iframe src="blog.pdf#toolbar=0" width="100%" height="500px">
    </iframe>
    </body>
</div>
</html>

